@import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

input,
input:focus,
select,
select:focus {
    width: 100%;
    outline: none;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5rem;
    box-shadow: 0 1px 2px rgba($color: #000000, $alpha: 0.3);
}

label {
    display: block;
}

body {
    font-size: 1.6rem;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../img/body-bg.jpg);
    background-size: cover;
    overflow-x: hidden;
    font-family: "Baloo Tamma 2", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wave-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
}

.wave-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
}

.main {
    background: #efefef;
    box-shadow: 0 3px 8px rgba($color: #000000, $alpha: 0.3);
    border-radius: 1rem;
    text-align: center;

    &__title {
        padding: 5rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        h1 {
            span {
                color: #2e86ce;
            }
        }

        h2 {
            color: #666;
        }

        p {
            max-width: 60rem;
        }
    }

    .form_container {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;

        .form {
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr;

            @media (min-width: 480px) {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
}
